MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE,

RAMACHANDRAPURAM, MEDAK

City

: RAMACHANDRAPURAM

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

Nomination :

Registered

Statement From

: 01/01/2025

To : 01/05/2025

| Date     | Narration                                                                              | Chq./Ref.No.     | Value Dt   | Withdrawal Amt.   | Deposit Amt.   | Closing Balance   |
|----------|----------------------------------------------------------------------------------------|------------------|------------|-------------------|----------------|-------------------|
| 03/01/25 | UPI-MS BALAJI SERVICE ST-Q92990656@YBL-Y ESB0YBLUPI-918277083298-PAYMENT FROM PHO NE   | 0000918277083298 | 03/01/25   | 200.00            |                | 35,239.26         |
| 04/01/25 | NEFT CR-SCBL0036001-MIRAE ASSET CAPITAL MARKETS (INDIA)-RAMESH REKA-SCBLH0040108 8659  | SCBLH00401088659 | 04/01/25   |                   | 35,202.88      | 70,442.14         |
| 05/01/25 | UPI-WINE PARK 1-PAYTMQR58MPMG@PAYTM-YESB 0PTMUPI-544583365410-PAYMENT FROM PHONE       | 0000544583365410 | 05/01/25   | 960.00            |                | 69,482.14         |
| 05/01/25 | UPI-ELIKATTE RANJITH KUM-PAYTMQR61395E@P TYS-YESB0PTMUPI-188907029776-PAYMENT FRO      | 0000188907029776 | 05/01/25   | 64.00             |                | 69,418.14         |
| 07/01/25 | UPI-ONECARD-ONECARDBOB@YESPAY-YESB0YESUP I-500742004674-IN APP                         | 0000500742004674 | 07/01/25   | 4,305.18          |                | 65,112.96         |
| 07/01/25 | UPI-MIRAE ASSET CAPITAL -MIRAEASSET.RZP@ ICICI-ICIC0DC0099-944957967809-MACMUPI        | 0000944957967809 | 07/01/25   | 30,000.00         |                | 35,112.96         |
| 07/01/25 | UPI-VIJAYA BARI-BARINAGARAJU5-1@OKSBI-UB IN0801038-500716264556-UPI                    | 0000500716264556 | 07/01/25   | 13,000.00         |                | 22,112.96         |
| 07/01/25 | UPI-SHAIK FATHIMA BEGUM-PAYTM.S19HJK2@PT Y-YESB0MCHUPI-171602808065-PAYMENT FROM PHONE | 0000171602808065 | 07/01/25   | 210.00            |                | 21,902.96         |
| 08/01/25 | UPI-MANODI KOTTU-Q993523738@YBL-YESB0YBL UPI-705034974024-PAYMENT FROM PHONE           | 0000705034974024 | 08/01/25   | 260.00            |                | 21,642.96         |
| 15/01/25 | UPI-MR REKA RAMESH-RRAMESH12856@YBL-SCBL                                               | 0000060130052703 | 15/01/25   |                   | 7,000.00       | 28,642.96         |
| 15/01/25 | UPI-VADAPALLY CHANDRA                                                                  | 0000463102117201 | 15/01/25   | 27,000.00         |                | 1,642.96          |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To

: 01/05/2025

|          | SH-SHEKAR.2100@AXL -UTIB0000008-463102117201-PAYMENT FROM P HONE                          |                        |          |           |           |           |
|----------|-------------------------------------------------------------------------------------------|------------------------|----------|-----------|-----------|-----------|
| 16/01/25 | UPI-B SUNIL-PAYTMQR60O4K1@PTYS-YESB0PTMU                                                  | 0000255280615614       | 16/01/25 | 150.00    |           | 1,492.96  |
| 16/01/25 | UPI-SRI SRI SANTOSHI MAA-PAYTMQR5WLFKJ@P TYS-YESB0PTMUPI-674561083354-PAYMENT FRO         | 0000674561083354       | 16/01/25 | 297.66    |           | 1,195.30  |
| 16/01/25 | UPI-RAJASTHAN JILEBI CEN-PAYTMQR66A8I7@P TYS-YESB0PTMUPI-830070506908-PAYMENT FRO M PHONE | 0000830070506908       | 16/01/25 | 60.00     |           | 1,135.30  |
| 17/01/25 | UPI-RAMAGIRI KOTESH-OMBK.AAEY36581JVVL44 Y5G2@MBK-PPIW0881822-546876437374-PAYMEN         | 0000546876437374       | 17/01/25 | 1,100.00  |           | 35.30     |
| 31/01/25 | NEFT CR-KKBK0000958-ARAGEN LIFE SCIENCES PRIVATE LIM-RAMESH REKA-KKBKN6202501312 8260877  | KKBKN62025013128260877 | 31/01/25 |           | 54,580.00 | 54,615.30 |
| 02/02/25 | UPI-ONECARD-ONECARDBOB@YESPAY-YESB0YESUP I-539968026081-IN APP                            | 0000539968026081       | 02/02/25 | 5,221.17  |           | 49,394.13 |
| 04/02/25 | UPI-SREE VENKATESWARA S-Q351432121@AXL-U TIB0AXLUPI-169901843377-PAYMENT FROM PHO NE      | 0000169901843377       | 04/02/25 | 322.23    |           | 49,071.90 |
| 06/02/25 | UPI-BARI VIJAYA-BARINAGARAJU5-2@OKSBI-S BIN0020572-503700674542-UPI                       | 0000503700674542       | 06/02/25 | 12,000.00 |           | 37,071.90 |
| 08/02/25 | UPI-PAGADALA UDAYA SREE-UDAYSREEPAGADALA                                                  | 0000503908544184       | 08/02/25 | 60.00     |           | 37,011.90 |
| 10/02/25 | @OKSBI-CNRB0000033-503908544184-UPI UPI-ZOMATO PRIVATE                                    | 0000504178469701       | 10/02/25 | 727.30    |           | 36,284.60 |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE, RAMACHANDRAPURAM, MEDAK : RAMACHANDRAPURAM

City

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To

: 01/05/2025

|          | LIMIT-ZOMATO.PAYU@AXI                                                                          |                  |          |     |          |           |
|----------|------------------------------------------------------------------------------------------------|------------------|----------|-----|----------|-----------|
|          | SBANK-UTIB0000000-504178469701-UPIINTENT UPI-SUMAN DEVI-Q728838859@YBL-YESB0YBLUP              | 0000201130989305 | 10/02/25 |  40 | 10/02/25 | 36,244.60 |
|          | UPI-VINAYKUMAR AKKALADE-Q859615802@YBL- YESB0YBLUPI-680995259405-PAYMENT FROM PH ONE           | 0000680995259405 | 11/02/25 |  49 | 11/02/25 | 36,195.60 |
| 12/02/25 | UPI-VODAFONE IDEA ANDHR-VIINAPPAP@AXL-U TIB0AXLUPI-751379966300-PAYMENT FROM PHO NE            | 0000751379966300 | 12/02/25 | 157 |          | 36,038.60 |
| 12/02/25 | UPI-VINAYKUMAR AKKALADE-Q859615802@YBL- YESB0YBLUPI-094484162690-PAYMENT FROM PH               | 0000094484162690 | 12/02/25 | 130 |          | 35,908.60 |
| 12/02/25 | UPI-N UPENDAR-Q239894546@YBL-KKBK00074 77-970307297550-PAYMENT FROM PHONE                      | 0000970307297550 | 12/02/25 | 280 |          | 35,628.60 |
| 12/02/25 | UPI-PABBA NAGAMANI-7416538696@AXL-SBIN0 020898-744408156885-PAYMENT FROM PHONE                 | 0000744408156885 | 12/02/25 | 500 |          | 35,128.60 |
|          | UPI-METHRI ANJAPPA-BHARATPE.9W0G0F7G2A7 20904@FBPE-FDRL0001382-271254822214-PAY TO BHARATPE ME | 0000271254822214 | 12/02/25 |  60 | 12/02/25 | 35,068.60 |
|          | UPI-DELHIVERY LIMITED-PAYTM-DELHIVERY123 @PTYBL-YESB0PTMUPI-727321849571-PAYMENT FROM PHONE    | 0000727321849571 | 13/02/25 | 261 | 13/02/25 | 34,807.60 |
| 13/02/25 | UPI-NAGIREDDY BAPU REDDY-9640858116@AXL- UTIB0000008-924025003610-PAYMENT FROM PH              | 0000924025003610 | 13/02/25 | 800 |          | 34,007.60 |
|          | UPI-S S INFINITIES-OMBK.AAEB664606KEF978                                                       | 0000414807743157 | 13/02/25 | 200 | 13/02/25 | 33,807.60 |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE, RAMACHANDRAPURAM, MEDAK : RAMACHANDRAPURAM

City

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To

: 01/05/2025

|          | NQQ@MBK-PPIW0881822-414807743157-PAYMENT FROM PHONE                                          |                  |          |           |          |           |
|----------|----------------------------------------------------------------------------------------------|------------------|----------|-----------|----------|-----------|
|          | UPI-B ANIL-Q699313523@YBL-YESB0YBLUPI-56 5200848701-PAYMENT FROM PHONE                       | 0000565200848701 | 13/02/25 | 110.00    | 13/02/25 | 33,697.60 |
| 15/02/25 | UPI-REKA RAMESH-9666336584@AXL-UTIB0000 553-279371982364-PAYMENT FROM PHONE                  | 0000279371982364 | 15/02/25 | 15,000.00 |          | 18,697.60 |
| 15/02/25 | UPI-MUKESH YADAV-PAYTMQR5ZCA5G@PTYS-YESB 0PTMUPI-678262030736-PAYMENT FROM PHONE             | 0000678262030736 | 15/02/25 | 90.00     |          | 18,607.60 |
| 15/02/25 | UPI-SONKAMIDI SETHAL-6304588912@AXL-IBKL 0000446-074447613028-PAYMENT FROM PHONE             | 0000074447613028 | 15/02/25 | 140.00    |          | 18,467.60 |
| 16/02/25 | UPI-C A KALYANA CHAKRAVA-BHARATPE9072789 3662@YESBANKLTD-YESB0YESUPI-869435821468            | 0000869435821468 | 16/02/25 | 193.00    |          | 18,274.60 |
| 16/02/25 | UPI-BAGGA WINES-Q898976707@YBL-YESB0YBLU                                                     | 0000366112731840 | 16/02/25 | 6,480.00  |          | 11,794.60 |
| 16/02/25 | UPI-PADMAVATHI BIYYALA-Q392989769@YBL-Y ESB0YBLUPI-230491865525-PAYMENT FROM PHO NE          | 0000230491865525 | 16/02/25 | 350.00    |          | 11,444.60 |
| 16/02/25 | UPI-DANDI SUPER MARKET-PAYTMQR55286O@PAY TM-YESB0PTMUPI-306694948681-PAYMENT FROM            | 0000306694948681 | 16/02/25 | 200.00    |          | 11,244.60 |
| 17/02/25 | UPI-DOSAPATI NAGAMANI-Q539071983@YBL-YE SB0YBLUPI-835972197910-PAYMENT FROM PHON E           | 0000835972197910 | 17/02/25 | 320.00    |          | 10,924.60 |
| 21/02/25 | UPI-EMMADISETTY NIRMALA-PAYTMQRGFHRFXP5K P@PAYTM-YESB0PTMUPI-436533365396-PAYMENT FROM PHONE | 0000436533365396 | 21/02/25 | 100.00    |          | 10,824.60 |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE, RAMACHANDRAPURAM, MEDAK : RAMACHANDRAPURAM

City

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To

: 01/05/2025

| 21/02/25   | UPI-B SUNIL-PAYTMQR66P0N4@PTYS-YESB0PTMU                                                            | 0000887965832764       | 21/02/25   | 90.00     |           | 10,734.60   |
|------------|-----------------------------------------------------------------------------------------------------|------------------------|------------|-----------|-----------|-------------|
| 24/02/25   | APBS C- PM KISAN BEN INST 19-K022500624F                                                            | 0000004794873184       | 24/02/25   |           | 2,000.00  | 12,734.60   |
| 25/02/25   | APBS C- HPCL LPG SUBSIDY-P0225063311F0                                                              | 0000005099040493       | 25/02/25   |           | 40.71     | 12,775.31   |
| 26/02/25   | UPI-EMMADISETTY NIRMALA-Q655930640@YBL-Y ESB0YBLUPI-814002044280-PAYMENT FROM PHO NE                | 0000814002044280       | 26/02/25   | 50.00     |           | 12,725.31   |
| 26/02/25   | UPI-ARIF SYED-Q086078275@YBL-YESB0YBLUPI -060303393641-PAYMENT FROM PHONE                           | 0000060303393641       | 26/02/25   | 410.00    |           | 12,315.31   |
| 27/02/25   | UPI-BHATI RAJESH-Q532453099@YBL-YESB0YB LUPI-229201825191-PAYMENT FROM PHONE                        | 0000229201825191       | 27/02/25   | 900.00    |           | 11,415.31   |
| 28/02/25   | NEFT CR-KKBK0000958-ARAGEN LIFE SCIENCES PRIVATE LIM-RAMESH REKA-KKBKN6202502286 7160313            | KKBKN62025022867160313 | 28/02/25   |           | 54,560.00 | 65,975.31   |
| 02/03/25   | UPI-ONECARD-ONECARDBOB@YESPAY-YESB0YESUP                                                            | 0000506186871812       | 02/03/25   | 11,051.63 |           | 54,923.68   |
| 02/03/25   | UPI-ELLANDALA SRINIVAS-BHARATPE907281389 53@YESBANKLTD-YESB0YESUPI-751974793397-P AY TO BHARATPE ME | 0000751974793397       | 02/03/25   | 1,300.00  |           | 53,623.68   |
| 03/03/25   | UPI-SHOLAY MEAT SHOP-SHOLAYMEATSHOP.6807 0240@HDFCBANK-HDFC0000001-019241717880-P AYMENT FROM PHONE | 0000019241717880       | 03/03/25   | 920.00    |           | 52,703.68   |
| 03/03/25   | UPI-BODDUPALLY RAJU-Q067819466@YBL-YESB0 YBLUPI-745998257166-PAYMENT FROM PHONE                     | 0000745998257166       | 03/03/25   | 60.00     |           | 52,643.68   |
| 03/03/25   | UPI-EMMADISETTY NIRMALA-PAYTMQRGFHRFXP5K P@PAYTM-YESB0PTMUPI-406559787725-PAYMENT FROM PHONE        | 0000406559787725       | 03/03/25   | 193.00    |           | 52,450.68   |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE, RAMACHANDRAPURAM, MEDAK : RAMACHANDRAPURAM

City

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To

: 01/05/2025

| 03/03/25   | UPI-SREE KANAKA DURGA WI-Q383634757@YBL- YESB0YBLUPI-161812459112-PAYMENT FROM PH ONE              |   0000161812459112 | 03/03/25   | 330.00    |           | 52,120.68   |
|------------|----------------------------------------------------------------------------------------------------|--------------------|------------|-----------|-----------|-------------|
| 03/03/25   | UPI-EMMADISETTY NIRMALA-Q655930640@YBL-Y ESB0YBLUPI-768817206707-PAYMENT FROM PHO                  |   0000768817206707 | 03/03/25   | 50.00     |           | 52,070.68   |
| 04/03/25   | UPI-DARGAMMA PABBALA-PAYTMQR6736OO@PTYS- YESB0PTMUPI-507066427794-PAYMENT FROM PH                  |   0000507066427794 | 04/03/25   | 40.00     |           | 52,030.68   |
| 05/03/25   | IMPS-506413271312-SATISH THORATI-ICIC-XX XXXXXX3156-REKA                                           |   0000506413271312 | 05/03/25   |           | 58,760.00 | 110,790.68  |
| 05/03/25   | UPI-REKA RAMESH-9666336584@AXL-UTIB0000 553-396682299226-PAYMENT FROM PHONE                        |   0000396682299226 | 05/03/25   | 58,760.00 |           | 52,030.68   |
| 05/03/25   | UPI-EMMADISETTY NIRMALA-Q655930640@YBL-Y ESB0YBLUPI-700118054655-PAYMENT FROM PHO                  |   0000700118054655 | 05/03/25   | 45.00     |           | 51,985.68   |
| 05/03/25   | UPI-DARGAMMA PABBALA-PAYTMQR6736OO@PTYS- YESB0PTMUPI-732919669148-PAYMENT FROM PH                  |   0000732919669148 | 05/03/25   | 50.00     |           | 51,935.68   |
| 07/03/25   | UPI-SANTHOSH KUMAR-GPAY-11256995812@OKBI ZAXIS-UTIB0000553-126444497139-PAYMENT F ROM PHONE        |   0000126444497139 | 07/03/25   | 30.00     |           | 51,905.68   |
| 07/03/25   | UPI-SRAVANTHI S-Q533869774@YBL-YESB0YBL UPI-596514925049-PAYMENT FROM PHONE                        |   0000596514925049 | 07/03/25   | 50.00     |           | 51,855.68   |
| 07/03/25   | UPI-SHAIK RAFEEK VEGITAB-OMBK.AAEF38392R 8NJ4U2JF@MBK-PPIW0881822-605320167988-PA YMENT FROM PHONE |   0000605320167988 | 07/03/25   | 40.00     |           | 51,815.68   |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE, RAMACHANDRAPURAM, MEDAK : RAMACHANDRAPURAM

City

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To

: 01/05/2025

| 07/03/25   | UPI-RAVI CHINTALA-PAYTM.S1A5ONE@PTY-YESB                                                    |   0000889892235973 | 07/03/25   | 40.00     |           | 51,775.68   |
|------------|---------------------------------------------------------------------------------------------|--------------------|------------|-----------|-----------|-------------|
| 07/03/25   | UPI-SADDAM-Q051792321@YBL-YESB0YBLUPI-08 5079249870-PAYMENT FROM PHONE                      |   0000085079249870 | 07/03/25   | 70.00     |           | 51,705.68   |
| 09/03/25   | UPI-VIJAYA BARI-BARINAGARAJU5-1@OKSBI-UB IN0801038-101204328216-UPI                         |   0000101204328216 | 09/03/25   | 13,000.00 |           | 38,705.68   |
| 09/03/25   | UPI-YASEEN MOHAMMED-Q905527962@YBL-YESB 0YBLUPI-861937367496-PAYMENT FROM PHONE             |   0000861937367496 | 09/03/25   | 90.00     |           | 38,615.68   |
| 09/03/25   | UPI-KAMALLA ANJANEYULU-Q407997856@YBL-Y ESB0YBLUPI-533908684183-PAYMENT FROM PHO NE         |   0000533908684183 | 09/03/25   | 40.00     |           | 38,575.68   |
| 09/03/25   | UPI-VALLAPOLLU SANDEEP-Q508779927@YBL-YE SB0YBLUPI-446352685833-PAYMENT FROM PHON           |   0000446352685833 | 09/03/25   | 50.00     |           | 38,525.68   |
| 09/03/25   | UPI-VALLAPOLLU SANDEEP-Q670942099@YBL-YE SB0YBLUPI-497061699120-PAYMENT FROM PHON           |   0000497061699120 | 09/03/25   | 20.00     |           | 38,505.68   |
| 10/03/25   | UPI-PAGADALA VENKATESHWA-PAGADALAUDAYSRE E1@YBL-CNRB0000033-590012366385-PAYMENT FROM PHONE |   0000590012366385 | 10/03/25   |           | 10,000.00 | 48,505.68   |
| 10/03/25   | UPI-NARSI REDDY TANGIRAL-Q902159688@YBL- YESB0YBLUPI-508329646885-PAYMENT FROM PH ONE       |   0000508329646885 | 10/03/25   | 45.00     |           | 48,460.68   |
| 15/03/25   | UPI-COSMOFEED TECHNOLOGI-PAYTM-72499389@ PTYBL-YESB0PTMUPI-101544395951-UPI                 |   0000101544395951 | 15/03/25   | 299.00    |           | 48,161.68   |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

Page No .: 7

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE,

RAMACHANDRAPURAM, MEDAK

City

: RAMACHANDRAPURAM

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To

: 01/05/2025

| 17/03/25   | UPI-GOPAL NAYAK-Q179012397@YBL-YESB0YBL UPI-205793925457-PAYMENT FROM PHONE                         | 0000205793925457       | 17/03/25   | 45.00     |          | 48,116.68   |
|------------|-----------------------------------------------------------------------------------------------------|------------------------|------------|-----------|----------|-------------|
| 18/03/25   | UPI-GOPAL NAYAK-Q179012397@YBL-YESB0YBL UPI-053695486596-PAYMENT FROM PHONE                         | 0000053695486596       | 18/03/25   | 15.00     |          | 48,101.68   |
| 18/03/25   | UPI-DORASANAMMA GUNDLAP-Q082150654@YBL- YESB0YBLUPI-946406204529-PAYMENT FROM PH ONE                | 0000946406204529       | 18/03/25   | 80.00     |          | 48,021.68   |
| 19/03/25   | NEFT CR-SCBL0036001-MIRAE ASSET CAPITAL MARKETS (INDIA)-RAMESH REKA-SCBLN5202503 1900544750         | SCBLN52025031900544750 | 19/03/25   |           | 1,300.00 | 49,321.68   |
| 19/03/25   | UPI-T MADHU BABU-Q070119793@YBL-YESB0YBL UPI-179224276452-PAYMENT FROM PHONE                        | 0000179224276452       | 19/03/25   | 10.00     |          | 49,311.68   |
| 19/03/25   | UPI-VADAPALLY CHANDRA SH-SHEKAR.2100@AXL -UTIB0000008-694163134618-PAYMENT FROM P HONE              | 0000694163134618       | 19/03/25   | 27,000.00 |          | 22,311.68   |
| 19/03/25   | UPI-CHINNOLLA NAVANITHA-NAVANITHACHINNOL LA@OKICICI-UBIN0919691-160007114658-PAYM                   | 0000160007114658       | 19/03/25   | 5,000.00  |          | 17,311.68   |
| 19/03/25   | UPI-SHOLAY MEAT SHOP-SHOLAYMEATSHOP.6807 0240@HDFCBANK-HDFC0MERUPI-886575326451-P AYMENT FROM PHONE | 0000886575326451       | 19/03/25   | 460.00    |          | 16,851.68   |
| 19/03/25   | UPI-MOLGARA KRISHNA VARM-MKRISHNAVARMA1@ IBL-HDFC0004747-156473435556-PAYMENT FRO                   | 0000156473435556       | 19/03/25   | 1,900.00  |          | 14,951.68   |
| 21/03/25   | UPI-PAGADALA UDAYA SREE-UDAYSREEPAGADALA                                                            | 0000101838191442       | 21/03/25   | 180.00    |          | 14,771.68   |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE,

RAMACHANDRAPURAM, MEDAK

City

: RAMACHANDRAPURAM

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To

: 01/05/2025

| 22/03/25   | @OKSBI-CNRB0000033-101838191442-UPI UPI-MRS POONAM POONAM-8287939159-2@AXL- CBIN0281231-559129764517-PAYMENT FROM PH   |   0000559129764517 | 22/03/25   | 120.00   | 14,651.68   |
|------------|------------------------------------------------------------------------------------------------------------------------|--------------------|------------|----------|-------------|
| 22/03/25   | UPI-MAMINDLA ASHWINI-8096143612@AXL-UBIN 0811106-943871857882-PAYMENT FROM PHONE                                       |   0000943871857882 | 22/03/25   | 1,120.00 | 13,531.68   |
| 23/03/25   | UPI-AVENUE SUPERMARTS LT-INNOVDMARTTS@IC ICI-ICIC0DC0099-594244114889-PAYMENT FRO                                      |   0000594244114889 | 23/03/25   | 771.00   | 12,760.68   |
| 23/03/25   | UPI-VENKATESHWARA MEDICA-VYAPAR.17292838 3957@HDFCBANK-HDFC0MERUPI-720543973911-P AYMENT FROM PHONE                    |   0000720543973911 | 23/03/25   | 69.00    | 12,691.68   |
| 23/03/25   | UPI-B ANIL-Q699313523@YBL-YESB0YBLUPI-32 1633517399-PAYMENT FROM PHONE                                                 |   0000321633517399 | 23/03/25   | 10.00    | 12,681.68   |
| 24/03/25   | UPI-SREE VENKATESWARA S-Q066977395@YBL-Y ESB0YBLUPI-484534145800-PAYMENT FROM PHO NE                                   |   0000484534145800 | 24/03/25   | 214.82   | 12,466.86   |
| 25/03/25   | UPI-MR PRAKASH-6394328184@NAVIAXIS-IDIB0 00F513-693070682486-PAYMENT FROM PHONE                                        |   0000693070682486 | 25/03/25   | 120.00   | 12,346.86   |
| 25/03/25   | UPI-EMMADISETTY NIRMALA-PAYTMQRGFHRFXP5K P@PAYTM-YESB0PTMUPI-370435959632-PAYMENT FROM PHONE                           |   0000370435959632 | 25/03/25   | 62.00    | 12,284.86   |
| 26/03/25   | UPI-LATHA MANTHENA-9359206229@YBL-SBIN0 014240-765314940981-PAYMENT FROM PHONE                                         |   0000765314940981 | 26/03/25   | 800.00   | 11,484.86   |
| 26/03/25   | UPI-EMMADISETTY NIRMALA-PAYTMQRGFHRFXP5K                                                                               |   0000309544581806 | 26/03/25   | 25.00    | 11,459.86   |
| 27/03/25   | P@PAYTM-YESB0PTMUPI-309544581806-PAYMENT FROM PHONE UPI-VODAFONE IDEA                                                  |   0000850819283785 | 27/03/25   | 252.00   | 11,207.86   |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE, RAMACHANDRAPURAM, MEDAK : RAMACHANDRAPURAM

City

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To : 01/05/2025

|          | ANDHR-VIINAPPAP@YBL-Y ESB0YBLUPI-850819283785-PAYMENT FROM PHO NE                                |                        |          |           |           |            |
|----------|--------------------------------------------------------------------------------------------------|------------------------|----------|-----------|-----------|------------|
| 29/03/25 | UPI-BANDARI RAMESH-BAJAJPAY.6879729.0439 3249@INDUS-INDB0MERCHA-457451231213-PAYM ENT FROM PHONE | 0000457451231213       | 29/03/25 | 200.00    |           | 11,007.86  |
| 29/03/25 | UPI-SRI KANAKA DURGA WIN-PAYTMQRW899JT6H 6S@PAYTM-YESB0PTMUPI-727218900306-PAYMEN                | 0000727218900306       | 29/03/25 | 720.00    |           | 10,287.86  |
| 29/03/25 | NEFT CR-KKBK0000958-ARAGEN LIFE SCIENCES PRIVATE LIM-RAMESH REKA-KKBKN6202503291 0966511         | KKBKN62025032910966511 | 29/03/25 |           | 54,250.00 | 64,537.86  |
| 01/04/25 | INTEREST PAID TILL 31-MAR-2025                                                                   | 000000000000000        | 31/03/25 |           | 211.00    | 64,748.86  |
| 02/04/25 | IMPS-509217048701-THORATI SATISH-ICIC-XX                                                         | 0000509217048701       | 02/04/25 |           | 58,760.00 | 123,508.86 |
| 02/04/25 | UPI-REKA RAMESH-9666336584@YBL-UTIB0000                                                          | 0000448730854486       | 02/04/25 | 58,760.00 |           | 64,748.86  |
| 02/04/25 | 553-448730854486-PAYMENT FROM PHONE UPI-N SREERAMMURTHY-RAMMURTHI11@YBL-UBIN                     | 0000597067290831       | 02/04/25 | 3,501.00  |           | 61,247.86  |
| 04/04/25 | UPI-GAJJI VEERANNA-VEERAYADAV700@AXL-FI NO0000001-241730361343-PAYMENT FROM PHON                 | 0000241730361343       | 04/04/25 | 108.00    |           | 61,139.86  |
| 04/04/25 | UPI-AIRTEL RECHARGE-AIRTELPREDIRECT2@YBL -YESB0YBLUPI-891673066286-PAYMENT FROM P HONE           | 0000891673066286       | 04/04/25 | 802.00    |           | 60,337.86  |
| 05/04/25 | UPI-NUPA HARISH-HARISHNUPA@AXL-HDFC00019 96-915119280065-PAYMENT FROM PHONE                      | 0000915119280065       | 05/04/25 | 67.00     |           | 60,270.86  |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

Page No .: 10

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE, RAMACHANDRAPURAM, MEDAK : RAMACHANDRAPURAM

City

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To

: 01/05/2025

| 05/04/25   | NEFT CR-SCBL0036001-MIRAE ASSET CAPITAL MARKETS (INDIA)-RAMESH REKA-SCBLN5202504            |   SCBLN52025040501077875 | 05/04/25   |           | 19,408.48   | 79,679.34   |
|------------|---------------------------------------------------------------------------------------------|--------------------------|------------|-----------|-------------|-------------|
| 06/04/25   | UPI-B SUNIL-PAYTMQR6B1XOY@PTYS-YESB0PTMU                                                    |         0000648001279515 | 06/04/25   | 150.00    |             | 79,529.34   |
| 07/04/25   | UPI-VIJAYA BARI-BARINAGARAJU5-1@OKSBI-UB IN0801038-102736857149-UPI                         |         0000102736857149 | 07/04/25   | 13,000.00 |             | 66,529.34   |
| 07/04/25   | UPI-MIRAE ASSET CAPITAL -MIRAEASSET.RZP@ ICICI-ICIC0DC0099-539319037544-MACMUPI             |         0000539319037544 | 07/04/25   | 10,000.00 |             | 56,529.34   |
| 07/04/25   | UPI-PRADEEP JANEGA-PAYTMQR62X80A@PTYS-YE SB0PTMUPI-473380926389-PAYMENT FROM PHON E         |         0000473380926389 | 07/04/25   | 360.00    |             | 56,169.34   |
| 07/04/25   | UPI-GAAYATRI MEDICAL AND-9951556308@OKBI ZAXIS-UTIB0000553-194027401413-PAYMENT F ROM PHONE |         0000194027401413 | 07/04/25   | 220.00    |             | 55,949.34   |
| 07/04/25   | UPI-SRINIVASULU KOTA-Q744764103@YBL-YESB 0YBLUPI-960514680460-PAYMENT FROM PHONE            |         0000960514680460 | 07/04/25   | 100.00    |             | 55,849.34   |
| 07/04/25   | UPI-UDUTHALA LOKESH GOUD-Q351476954@YBL- YESB0YBLUPI-522337975961-PAYMENT FROM PH           |         0000522337975961 | 07/04/25   | 50.00     |             | 55,799.34   |
| 08/04/25   | UPI-SHAIK ARSHIYA BEGUM-PAYTM.S1DD7TH@PT Y-YESB0MCHUPI-049697807016-PAYMENT FROM            |         0000049697807016 | 08/04/25   | 340.00    |             | 55,459.34   |
| 08/04/25   | UPI-GANDAMALLA PANDU-Q010563099@YBL-YESB 0YBLUPI-927913001368-PAYMENT FROM PHONE            |         0000927913001368 | 08/04/25   | 100.00    |             | 55,359.34   |
| 09/04/25   | UPI-ANOOP KUMAR-7524056502@IBL-SBIN0003 201-619083484497-PAYMENT FROM PHONE                 |         0000619083484497 | 09/04/25   | 40.00     |             | 55,319.34   |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

Page No .: 11

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE, RAMACHANDRAPURAM, MEDAK : RAMACHANDRAPURAM

City

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To

: 01/05/2025

| 10/04/25   | UPI-EMMADISETTY                                                                             | 0000964245408723       | 10/04/25   | 131.00   |        | 55,188.34   |
|------------|---------------------------------------------------------------------------------------------|------------------------|------------|----------|--------|-------------|
| 10/04/25   | PHONE UPI-C VINAY KUMAR YADAV-PAYTMQR66O1UH@PT                                              | 0000724342880630       | 10/04/25   | 60.00    |        | 55,128.34   |
| 10/04/25   | UPI-C VINAY KUMAR YADAV-PAYTMQR66O1UH@PT YS-YESB0PTMUPI-395382205876-PAYMENT FROM           | 0000395382205876       | 10/04/25   | 10.00    |        | 55,118.34   |
| 11/04/25   | UPI-EMMADISETTY NIRMALA-PAYTMQR6B1XOZ@PT YS-YESB0PTMUPI-445403911512-PAYMENT FROM           | 0000445403911512       | 11/04/25   | 300.00   |        | 54,818.34   |
| 11/04/25   | UPI-AMANI GUNDLAPALLI-PAYTMQR60U9XM@PTYS -YESB0PTMUPI-418735516847-PAYMENT FROM P           | 0000418735516847       | 11/04/25   | 20.00    |        | 54,798.34   |
| 11/04/25   | UPI-C VINAY KUMAR                                                                           | 0000277363656190       | 11/04/25   | 110.00   |        | 54,688.34   |
| 13/04/25   | UPI-JIO RECHARGE-JIOINAPPDIRECT@YBL-YESB 0YBLUPI-298215919269-PAYMENT FROM PHONE            | 0000298215919269       | 13/04/25   | 302.00   |        | 54,386.34   |
| 15/04/25   | NEFT CR-SCBL0036001-MIRAE ASSET CAPITAL MARKETS (INDIA)-RAMESH REKA-SCBLN5202504 1500813142 | SCBLN52025041500813142 | 15/04/25   |          | 880.00 | 55,266.34   |
| 15/04/25   | UPI-EMMADISETTY NIRMALA-PAYTMQR6B1XOZ@PT YS-YESB0PTMUPI-775383417538-PAYMENT FROM           | 0000775383417538       | 15/04/25   | 105.00   |        | 55,161.34   |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

Page No .: 12

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE, RAMACHANDRAPURAM, MEDAK

City

: RAMACHANDRAPURAM

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To

: 01/05/2025

| 16/04/25   | PHONE UPI-SHAIK SAIDA-6303859802@YBL-SBIN0021                                                  |   0000932868463658 | 16/04/25   | 500.00    | 54,661.34   |
|------------|------------------------------------------------------------------------------------------------|--------------------|------------|-----------|-------------|
| 16/04/25   | UPI-VADAPALLY CHANDRA SH-SHEKAR.2100@AXL -UTIB0000008-477449389141-PAYMENT FROM P HONE         |   0000477449389141 | 16/04/25   | 27,000.00 | 27,661.34   |
| 16/04/25   | UPI-CHINNOLLA NAVANITHA-NAVANITHACHINNOL LA@OKICICI-UBIN0919691-841799502794-PAYM              |   0000841799502794 | 16/04/25   | 5,000.00  | 22,661.34   |
| 16/04/25   | UPI-YERRAMONI CHINNAIAH-8074864577@AXL- SBIN0020198-414910920388-PAYMENT FROM PH ONE           |   0000414910920388 | 16/04/25   | 220.00    | 22,441.34   |
| 16/04/25   | UPI-EMMADISETTY NIRMALA-PAYTMQR6B1XOZ@PT YS-YESB0PTMUPI-390982009626-PAYMENT FROM              |   0000390982009626 | 16/04/25   | 20.00     | 22,421.34   |
| 16/04/25   | UPI-SRI KANAKA DURGA WIN-PAYTMQRW899JT6H 6S@PAYTM-YESB0PTMUPI-686566744567-PAYMEN              |   0000686566744567 | 16/04/25   | 380.00    | 22,041.34   |
| 17/04/25   | UPI-N R HOTEL NANDINI-GPAY-11256799874@O KBIZAXIS-UTIB0000553-337283559247-PAYMEN T FROM PHONE |   0000337283559247 | 17/04/25   | 30.00     | 22,011.34   |
| 17/04/25   | UPI-N R HOTEL NANDINI-GPAY-11256799874@O KBIZAXIS-UTIB0000553-753684311709-PAYMEN T FROM PHONE |   0000753684311709 | 17/04/25   | 20.00     | 21,991.34   |
| 17/04/25   | UPI-VALLAPOLLU SANDEEP-Q508779927@YBL-YE SB0YBLUPI-722190919668-PAYMENT FROM PHON E            |   0000722190919668 | 17/04/25   | 80.00     | 21,911.34   |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

Page No .: 13

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE, RAMACHANDRAPURAM, MEDAK : RAMACHANDRAPURAM

City

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To

: 01/05/2025

| 17/04/25   | UPI-EMMADISETTY                                                                                  |   0000857171452372 | 17/04/25   | 120.00   | 21,791.34   |
|------------|--------------------------------------------------------------------------------------------------|--------------------|------------|----------|-------------|
| 21/04/25   | UPI-C VINAY KUMAR YADAV-PAYTMQR66O1UH@PT                                                         |   0000764945681238 | 21/04/25   | 240.00   | 21,551.34   |
| 21/04/25   | UPI-BANDARI RAMESH-BAJAJPAY.6879729.0441 6058@INDUS-INDB0MERCHA-777345998051-PAYM ENT FROM PHONE |   0000777345998051 | 21/04/25   | 130.00   | 21,421.34   |
| 23/04/25   | UPI-MAMINDLA ASHWINI-8096143612@AXL-UBIN 0811106-584635566186-PAYMENT FROM PHONE                 |   0000584635566186 | 23/04/25   | 1,200.00 | 20,221.34   |
| 23/04/25   | UPI-EMMADISETTY NIRMALA-Q655930640@YBL-Y ESB0YBLUPI-247735241711-PAYMENT FROM PHO                |   0000247735241711 | 23/04/25   | 22.00    | 20,199.34   |
| 23/04/25   | UPI-WINE PARK 1-PAYTMQR58MPMG@PAYTM-YESB 0PTMUPI-582791289346-PAYMENT FROM PHONE                 |   0000582791289346 | 23/04/25   | 660.00   | 19,539.34   |
| 23/04/25   | UPI-ELIKATTE RANJITH KUM-PAYTMQR61395E@P TYS-YESB0PTMUPI-812839969631-PAYMENT FRO                |   0000812839969631 | 23/04/25   | 100.00   | 19,439.34   |
| 23/04/25   | UPI-GANESH RAJAK-Q955290838@YBL-YESB0YBL UPI-338825600682-PAYMENT FROM PHONE                     |   0000338825600682 | 23/04/25   | 40.00    | 19,399.34   |
| 23/04/25   | UPI-VALLAPOLLU SANDEEP-Q670942099@YBL-YE SB0YBLUPI-235508456198-PAYMENT FROM PHON                |   0000235508456198 | 23/04/25   | 80.00    | 19,319.34   |
| 24/04/25   | UPI-B                                                                                            |   0000305902513827 | 24/04/25   | 260.00   | 19,059.34   |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

Page No .: 14

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE, RAMACHANDRAPURAM, MEDAK

City

: RAMACHANDRAPURAM

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To

: 01/05/2025

|          | SRINIVASULU-PAYTMQR6A5HQT@PTYS-YES B0PTMUPI-305902513827-PAYMENT FROM PHONE                              |                  |          |     |           |
|----------|----------------------------------------------------------------------------------------------------------|------------------|----------|-----|-----------|
| 24/04/25 | UPI-NAGIREDDY BAPU REDDY-9640858116@AXL- UTIB0000008-552371375301-PAYMENT FROM PH ONE                    | 0000552371375301 | 24/04/25 | 500 | 18,559.34 |
| 25/04/25 | UPI-BANDARI RAMESH-BAJAJPAY.6879729.XMSS GZNK@INDUS-INDB0MERCHA-503102061264-PAYM                        | 0000503102061264 | 25/04/25 | 200 | 18,359.34 |
| 25/04/25 | UPI-EMMADISETTY NIRMALA-PAYTMQR5WA2JJ@PT YS-YESB0PTMUPI-315743858358-PAYMENT FROM                        | 0000315743858358 | 25/04/25 |  20 | 18,339.34 |
| 26/04/25 | UPI-VODAFONE IDEA ANDHR-VIINAPPAP@YBL-Y ESB0YBLUPI-634318630838-PAYMENT FROM PHO                         | 0000634318630838 | 26/04/25 | 182 | 18,157.34 |
| 26/04/25 | UPI-SRI SRI SANTOSHI MAA-PAYTMQR5WLFKJ@P TYS-YESB0PTMUPI-322351262602-PAYMENT FRO M PHONE                | 0000322351262602 | 26/04/25 | 150 | 18,007.34 |
| 26/04/25 | UPI-AVENUE FOOD PLAZA PV-AVENUEFOODPLAZA PVTLT.42607563@HDFCBANK-HDFC0MERUPI-9098                        | 0000909863884600 | 26/04/25 | 119 | 17,888.34 |
| 26/04/25 | UPI-EMMADISETTY NIRMALA-PAYTMQR1RJ8V7L09 N@PAYTM-YESB0PTMUPI-031217144189-PAYMENT FROM PHONE             | 0000031217144189 | 26/04/25 |  32 | 17,856.34 |
| 27/04/25 | UPI-DARGAMMA PABBALA-PAYTMQR281005050101 1IU5JJHIOWCP@PAYTM-YESB0PTMUPI-029592083 393-PAYMENT FROM PHONE | 0000029592083393 | 27/04/25 |  30 | 17,826.34 |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

Page No .: 15

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE, RAMACHANDRAPURAM, MEDAK : RAMACHANDRAPURAM

City

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To

: 01/05/2025

| 27/04/25   | UPI-EMMADISETTY NIRMALA-PAYTMQR1RJ8V7L09 N@PAYTM-YESB0PTMUPI-630174718279-PAYMENT                | 0000630174718279       | 27/04/25   | 135.00    |           | 17,691.34   |
|------------|--------------------------------------------------------------------------------------------------|------------------------|------------|-----------|-----------|-------------|
| 28/04/25   | UPI-RAKESH PANDIT-Q263827161@YBL-YESB0Y BLUPI-005208649460-PAYMENT FROM PHONE                    | 0000005208649460       | 28/04/25   | 200.00    |           | 17,491.34   |
| 28/04/25   | IMPS-511821210626-COMPUTER AGE MANAGEM-I DFB-XXXXXXX4106-ACCOUNTVALIDATIONBYSBILI FE             | 0000511821210626       | 28/04/25   |           | 1.00      | 17,492.34   |
| 29/04/25   | UPI-DECOCTION THE TEA BA-Q776975888@YBL- YESB0YBLUPI-306627996885-PAYMENT FROM PH ONE            | 0000306627996885       | 29/04/25   | 68.00     |           | 17,424.34   |
| 30/04/25   | UPI-BANDARI RAMESH-BAJAJPAY.6879729.0441 6058@INDUS-INDB0MERCHA-133529327847-PAYM ENT FROM PHONE | 0000133529327847       | 30/04/25   | 250.00    |           | 17,174.34   |
| 30/04/25   | UPI-SHAIK FATHIMA BEGUM-PAYTM.S1ASWYS@PT Y-YESB0MCHUPI-170394126432-PAYMENT FROM PHONE           | 0000170394126432       | 30/04/25   | 150.00    |           | 17,024.34   |
| 30/04/25   | NEFT CR-KKBK0000958-ARAGEN LIFE SCIENCES PRIVATE LIM-RAMESH REKA-KKBKN6202504305 3476281         | KKBKN62025043053476281 | 30/04/25   |           | 54,607.00 | 71,631.34   |
| 01/05/25   | UPI-MR REKA RAMESH-RRAMESH12856@AXL-SCBL 0036046-204811419975-PAYMENT FROM PHONE                 | 0000204811419975       | 01/05/25   | 10,000.00 |           | 61,631.34   |

| STATEMENT SUMMARY :- Opening Balance   | Dr Count               | Cr Count   | Debits                      | Closing Bal   |
|----------------------------------------|------------------------|------------|-----------------------------|---------------|
| 35,439.26                              | 143                    | 16         | 385,368.99                  | 61,631.34     |
| Generated On: 04-MAY-2025 22:56:38     | Generated By: 72620294 |            | Requesting Branch Code: 811 |               |

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

State account branch GSTN:36AAACH2702H1Z1

HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.

Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013

Page No .: 16

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE, RAMACHANDRAPURAM, MEDAK : RAMACHANDRAPURAM

City

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

MR.

RAMESH REKA

1-109/B

DORNAKAL BURGUPAHAD

DORNAKAL

WARANGAL 506381

TELANGANA

JOINT HOLDERS :

Nomination :

Registered

Statement From

: 01/01/2025

To

: 01/05/2025

## HDFC BANK LIMITED

*Closing balance includes funds earmarked for hold and uncleared funds

Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the da this statement.

## State account branch GSTN:36AAACH2702H1Z1

Page No .: 17

Account Branch

: RAMACHANDRAPURAM - TELANGANA

Address

: B-2 AIE,

OPP JYOTHI THEATRE,

RAMACHANDRAPURAM, MEDAK

City

: RAMACHANDRAPURAM

State

: TELANGANA

Phone no.

: 18002600/18001600

OD Limit

: 0

Currency : INR

Email

: RRAMESH12856@GMAIL.COM

Cust ID

: 72620294

Account No

: 50100189430630

OTHERS

A/C Open Date

: 19/12/2016

Account Status

: Regular

RTGS/NEFT IFSC

: HDFC0000811

MICR : 500240019

Branch Code

: 811

Product Code : 113

This is a computer generated statement and d

not require signature.